1. What are the most popular three articles of all time?

Candidate is jerk, alleges rival === 338647
Bears love berries, alleges bear === 253801
Bad things gone, say good people === 170098

2. Who are the most popular article authors of all time?

Ursula La Multa === 507594
Rudolf von Treppenwitz === 423457
Anonymous Contributor === 170098
Markoff Chaney === 84557

3. On which days did more than 1% of requests lead to errors?

Jul 17,2016 === 2.263
vagrant@vagrant:/vagrant/log_analysis$